{
	"name": "divino-lanches",
	"version": "1.0.0",
	"description": "E-commerce site for Divino Lanches",
	"main": "dist/backend/index.js",
	"scripts": {
		"start": "node dist/backend/index.js",
		"copy-env-windows": "xcopy src\\backend\\config\\.env dist\\backend\\config\\ /I",
		"copy-frontend-windows": "xcopy src\\frontend\\* dist\\frontend\\ /E /I",
		"build-backend": "tsc --project tsconfig.backend.json",
		"build-frontend": "tsc --project tsconfig.frontend.json",
		"build-windows": "npm run build-backend && npm run build-frontend && npm run copy-frontend-windows && npm run copy-env-windows",
		"copy-env-linux": "node scripts/copy-env-linux.js",
		"copy-frontend-linux": "node scripts/copy-frontend-linux.js",
		"build-linux": "npm run build-backend && npm run build-frontend && npm run copy-frontend-linux && npm run copy-env-linux"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/express": "^5.0.0",
		"@types/mysql": "^2.15.26",
		"@types/node": "^22.10.2",
		"typescript": "^5.7.2"
	},
	"dependencies": {
		"bootstrap": "^5.3.3",
		"bootstrap-icons": "^1.11.3",
		"dotenv": "^16.4.7",
		"express": "^4.21.2",
		"mysql": "^2.18.1"
	}
}
